{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": false,
    "moduleResolution": "node",
    "outDir": "./dist"
  },
  "include": ["src"]
}
